MONGO_URL = mongodb+srv://sanketemalasge2:F7mCOYOKpF5g1XPQ@ecom.f7pre7t.mongodb.net/?retryWrites=true&w=majority&appName=ecom


PASS_SEC = lama


JWT_SEC = lama


STRIPE_KEY = sk_test_51P0FqrSIf2fWGr7LIwJtwPniaMrQ46UNMlPd55tniTBfIirTOgK755xgDwewukd9UlYoYSsyQKo3E8MT2ROJIPMR00OTvvsoiS